<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="overlay" style="width: 100%; height: 100%; align-items: center; justify-content: center; background-color: rgba(0,0,0,0.6);">
        <ui:VisualElement name="panel" style="background-color: rgb(30,30,40); border-radius: 12px; padding: 32px; width: 420px; min-height: 380px;">

            <ui:Label text="OPTIONS" name="title" style="font-size: 22px; color: white; -unity-font-style: bold; margin-bottom: 28px; -unity-text-align: upper-center;"/>

            <!-- Graphics Quality -->
            <ui:Label text="GRAPHICS QUALITY" style="font-size: 11px; color: rgb(160,160,160); margin-bottom: 6px;"/>
            <ui:DropdownField name="graphicsDropdown" choices="Low,Medium,High,Ultra" index="2"
                style="margin-bottom: 22px; color: white;"/>

            <!-- Brightness -->
            <ui:VisualElement style="flex-direction: row; justify-content: space-between; margin-bottom: 4px;">
                <ui:Label text="BRIGHTNESS" style="font-size: 11px; color: rgb(160,160,160);"/>
                <ui:Label name="brightnessLabel" text="70%" style="font-size: 11px; color: white;"/>
            </ui:VisualElement>
            <ui:Slider name="brightnessSlider" low-value="0" high-value="100" value="70"
                style="margin-bottom: 22px;"/>

            <!-- Master Volume -->
            <ui:VisualElement style="flex-direction: row; justify-content: space-between; margin-bottom: 4px;">
                <ui:Label text="MASTER VOLUME" style="font-size: 11px; color: rgb(160,160,160);"/>
                <ui:Label name="volumeLabel" text="80%" style="font-size: 11px; color: white;"/>
            </ui:VisualElement>
            <ui:Slider name="volumeSlider" low-value="0" high-value="100" value="80"
                style="margin-bottom: 32px;"/>

            <!-- Buttons -->
            <ui:VisualElement style="flex-direction: row; justify-content: flex-end;">
                <ui:Button name="resetButton" text="Reset" style="margin-right: 10px; color: rgb(160,160,160);"/>
                <ui:Button name="applyButton" text="Apply" style="color: white; background-color: rgb(55,138,221);"/>
            </ui:VisualElement>

        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>